# NRedisTimeSeries

./: .gitignore  NRedisTimeSeries.sln  README.md
.circleci/: config.yml
.github/: release-drafter-config.yml
.github/workflows/: codeql.yml  nuget-release.yml  release-drafter.yml
NRedisTimeSeries/: NRedisTimeSeries.1.0.0.nupkg  NRedisTimeSeries.csproj  TimeSeriesClient.cs  TimeSeriesClientAsync.cs  TimeSeriesClientAux.cs  TimeSeriesClientResponseParser.cs
NRedisTimeSeries.Example/: AddExample.cs  AddExampleAsync.cs  AlterExample.cs  AlterExampleAsync.cs  CreateExample.cs  CreateExampleAsync.cs  DecrByExample.cs  DecrByExampleAsync.cs  GetExample.cs  GetExampleAsync.cs  IncrByExample.cs  IncrByExampleAsync.cs  InfoQueryIndexExample.cs  InfoQueryIndexExampleAsync.cs  MAddExample.cs  MAddExampleAsync.cs  MGetExample.cs  MGetExampleAsync.cs  MRangeExample.cs  MRangeExampleAsync.cs  NRedisTimeSeries.Example.csproj  RangeExample.cs  RangeExampleAsync.cs  RulesExample.cs  RulesExampleAsync.cs
NRedisTimeSeries.Test/: NRedisTimeSeries.Test.csproj
NRedisTimeSeries.Test/TestAPI/: AbstractTimeSeriesTest.cs  RedisFixture.cs  TestAdd.cs  TestAddAsync.cs  TestAddGet.cs  TestAlter.cs  TestAlterAsync.cs  TestCreate.cs  TestCreateAsync.cs  TestDecrBy.cs  TestDecrByAsync.cs  TestDel.cs  TestDelAsync.cs  TestGet.cs  TestGetAsync.cs  TestIncrBy.cs  TestIncrByAsync.cs  TestMADD.cs  TestMAddAsync.cs  TestMGet.cs  TestMGetAsync.cs  TestMRange.cs  TestMRangeAsync.cs  TestMRevRange.cs  TestMRevRangeAsync.cs  TestQueryIndex.cs  TestQueryIndexAsync.cs  TestRange.cs  TestRangeAsync.cs  TestRevRange.cs  TestRevRangeAsync.cs  TestRules.cs  TestRulesAsync.cs
NRedisTimeSeries.Test/TestDataTypes/: TestLabel.cs  TestTimeSeriesInformation.cs  TestTimeSeriesLabel.cs  TestTimeSeriesRule.cs  TestTimeSeriesTuple.cs  TestTimeStamp.cs  TestValue.cs  (+2 more)
NRedisTimeSeries/Commands/: Aggregation.cs  CommandArgs.cs  Commands.cs  DuplicatePolicy.cs  Policy.cs
NRedisTimeSeries/Commands/Enums/: Aggregation.cs  DuplicatePolicy.cs  Reduce.cs
NRedisTimeSeries/DataTypes/: TimeSeriesInformation.cs  TimeSeriesLabel.cs  TimeSeriesRule.cs  TimeSeriesTuple.cs  TimeStamp.cs  TsTimeBucket.cs  TsTimeStamp.cs  Value.cs
NRedisTimeSeries/Enums/: Aggregation.cs  DuplicatePolicy.cs  Reduce.cs
NRedisTimeSeries/Extensions/: AggregationExtensions.cs  DuplicatePolicyExtensions.cs  PolicyExtensions.cs  ReduceExtensions.cs
NRedisTimeSeries/Interfaces/: ILabel.cs  IValue.cs
